<!DOCTYPE html>
<html>
    <head>
        <title>Favorite Movies</title>
        <style>
            table {
                width: 100%;
                border-collapse: collapse;
            }
            th,
            td {
                border: 1px solid black;
                padding: 8px;
                text-align: center;
            }
            .highlight {
                font-size: 1.2em;
                color: red;
            }
            .odd-row {
                background-color: lightgray;
            }
            .even-row {
                background-color: lightblue;
            }
        </style>
    </head>
    <body>
        <h1>My Favorite Movies</h1>
        <table>
            <thead>
                <tr class="highlight">
                    <th>Movie Name</th>
                    <th>Release Year</th>
                    <th>Main Actor</th>
                </tr>
            </thead>
            <tbody>
                <tr class="odd-row">
                    <td>Inception</td>
                    <td>2010</td>
                    <td>Leonardo DiCaprio</td>
                </tr>
                <tr class="even-row">
                    <td>The Dark Knight</td>
                    <td>2008</td>
                    <td>Christian Bale</td>
                </tr>
                <tr class="odd-row">
                    <td>Interstellar</td>
                    <td>2014</td>
                    <td>Matthew McConaughey</td>
                </tr>
                <tr class="even-row">
                    <td>Fight Club</td>
                    <td>1999</td>
                    <td>Brad Pitt</td>
                </tr>
                <tr class="odd-row">
                    <td>The Matrix</td>
                    <td>1999</td>
                    <td>Keanu Reeves</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
